<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#wholepage{border:3px solid black;
			margin-left:auto;margin-right:auto;width:700px;position:relative;margin-top:100px; height: 520px;}
		#header{
      		width:697px;background-color:#ccaa66 ;height:100px;position:absolute;left:0px;top:0px;font-weight: bold;border: 2px solid;}
  		#footer{
      		width:700px;background-color:#ccaa66 ;float:left;position:relative;left:0px;top:435px;}
      	ul.a{
 				list-style-type: none;
				width: 175px;
  				margin: 0;
  				padding: 0;
  				height: 350px;
  				background-color:#E8D882;
				}
	    ul.b {
                list-style-position: outside;
                background-color:#f1e8b0;
                width: 480px; 
                height: 350px;
                 }
        li a{
  				display: block;
  				color: #000;
  				padding: 8px 16px;
  				text-decoration: none;
  				color: blue;
				}
		li.c{
  				display: block;
  				color: #000;
  				padding: 8px 16px;
  				text-decoration: none;
				}

		.quote{
		top:285px;position:absolute;
		padding: 30px;left: 190px;}
		h1 {
  			color: brown;
		}

		.box{
      		color: #fff;
      		background: skyblue;
      		padding: 30px;
 		 }
	table{
      border-collapse: collapse;
    }
    tr,td{
    	color: black;
    }
    body {
  			font-family: "Verdana";
		}

	</style>
</head>
<body>
	<div class="box">
	<div id="wholepage">
		<div id="header">
			 <h1 align="center">Stinky Pete's Private Tavern</h1>
			</div>
<table align="center">
	<tr>
	<td>
<ul class="a">
	<br>
  <li><a href="#home">Home</a></li>
  <li><a href="#Grog">Grog</a></li>
  <li><a href="#Shanties">Shanties</a></li>
  <li><a href="#become a swab">Become a swab</a></li>
</ul></td>
<td>
<div>
	<ul class="b" >
		<br>
		Avast maties! Here ye'll be findin' all these delights...<br>
		<li>Great grog</li>
		<li>All the run you can drink</li>
		<li>Good honest pirate fare like weevily<br> biscuits and stwed rat</li>
		<li>Wenches and swabs for every taste</li>
		<li>Salty seadogs singin' shanties</li>
		<li>...</li>
		<img src="stinky.png" height="165"  hspace="274">
		<div class="quote">
		Berth 23<br>Nottingham Docks <br>0115 9324567<br></div>
	
	</ul></td>
		</tr>

		<div id="footer">
			<p align="center"><I>Copyright @ 2011 Stinky Pete's Private Tavern</I></p>
			<p align="center"><a href="#" TARGET="_blank">stinkeypete@arrr.com</a></p>			
		</div></table></div>		
	</div>
	</div>
</body>
</html>