<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#header{width:1311px;background-color:lightgrey;height:108px;position:absolute;left:0px;top:0px;font-weight: bold; }
		#footer{width:1311px;float:left;position:relative;left:0px;top:750px;}
	ul {text-align: right; padding: 0; list-style: none;background: #f2f2f2;border-radius: 10px; }
    ul li {display: inline-block; }
    ul li a { display: block;padding: 5px 20px;color: #333;text-decoration: none; }
    ul li a:hover { color: #fff;background: #939393;}
    .quotea{
		top:40px;position:absolute; border-color: white;
		background-color:white;
		width: 1000px; height:10px;
		padding: 10px;left: 75px;
	}
    .quote{
		top:400px;position:absolute; border-color: white;
		background-color:lightgrey;
		width: 400px; height:250px;
		padding: 30px;left: 75px;
	}
	.box{
		top:400px;position:absolute; border-color: white;
		background-color:lightgrey;
		width: 400px; height:250px;
		padding: 30px;left: 775px;
	}
	.box1{
		top:800px;position:absolute; border-color: white;
		background-color:lightgrey;
		width: 400px; height:250px;
		padding: 30px;left: 775px;
	}
	.box2{
		top:800px;position:absolute; border-color: white;
		background-color:lightgrey;
		width: 400px; height:250px;
		padding: 30px;left: 75px;
	}
	.vl {
  border-left: 3px solid black;
  height: 190px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top:19px;
}
.vl1 {
  border-left: 3px solid black;
  height: 190px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top:19px;
}
	</style>
</head>
<body>
		<div id="header">
			<p align="center"> Rees International ipsum lorwm</p>
			<--  --> X
			<p align="right">
				<input type="text" placeholder="Search.." ></p>
				<div class="quotea">
  				<div>https://home.waystay.com
  				</div>
		</div>
			<ul>
    		<li><a href="#">Home</a></li>
    		<li><a href="#">About Us</a></li>
    		<li><a href="#">Who we work with</a></li>
    		<li><a href="#">Contact</a></li>
			</ul><img src="logo.png" ><p align="right">Calle de te opitina 20, 28029,Madrid Td,91 756
			<hr>
			<h1>Who we work with</h1>
			<div class="quote">
				<img src="logo.png"><p align="right">
				<h2 align="right"><I>Coca Cola</I></h2>
				<p align="right"><I>Steve Jobs-CEO</I></p>
				<hr><I>
				Working with Rees..Nullon id dolor id ribbions ulterioiries vehaviour at id elite. Domnee id elit non mi porta grovider at eget metus. Moccenas povides mollis intredum.</I>
			</div>
			<div class="box">
				<img src="logo.png"><p align="right">
				<h2 align="right"><I>Coca Cola</I></h2>
				<p align="right"><I>Steve Jobs-CEO</I></p>
				<hr><I>
				Working with Rees..Nullon id dolor id ribbions ulterioiries vehaviour at id elite. Domnee id elit non mi porta grovider at eget metus. Moccenas povides mollis intredum.</I>
			</div>
			<div class="box1">
				<img src="logo.png"><p align="right">
				<h2 align="right"><I>Coca Cola</I></h2>
				<p align="right"><I>Steve Jobs-CEO</I></p>
				<hr><I>
				Working with Rees..Nullon id dolor id ribbions ulterioiries vehaviour at id elite. Domnee id elit non mi porta grovider at eget metus. Moccenas povides mollis intredum.</I>
			</div>
			<div class="box2">
				<img src="logo.png"><p align="right">
				<h2 align="right"><I>Coca Cola</I></h2>
				<p align="right"><I>Steve Jobs-CEO</I></p>
				<hr><I>
				Working with Rees..Nullon id dolor id ribbions ulterioiries vehaviour at id elite. Domnee id elit non mi porta grovider at eget metus. Moccenas povides mollis intredum.</I>
			</div>
			<div id="footer"><hr>
  <table  align="center" width="1200">
    <tr>
      <th>Site Map</th>
      <th>Client Testimonials</th>
      <th></th>
    </tr>
    <tr><div class="vl"></div>
      <th><br>Home<br>About us<br>Servies<br>Who we work<br>Contact<br><br></th>
      <th>Duis molitis est ono commansd lactus,<br> nisi erat porter liguitor eget lacinia<br> adio aen mee alt Marhi leo risus,<br> potra ac constructor ac, vetidialtion at
      <br>Store sally,<br>CEO Windoor Foods<br></th>
      <th><img src="map.png"></th><div class="vl1"></div>
      <th>Where are we?
      	<br>Call de tu Opicina 20,<br>28029,<br>Madrid<br>tel,91 756<br>Mobile +34<br>info@r<br>
      	</th>
    </tr>
  </table>
</div>
</body>
</html>